<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>编辑报表</title>
	<style>
		body{
			font-size:14px !important;
		}
		.zTreeDemoBackground{
			display:inline-block;
			margin-top:20px;
			border:1px solid #e5e5e5;
			padding:10px;
			margin:20px;
			border-radius: 8px;
			margin-top:80px;
			min-height:200px;
		}
		.left{
			max-width:45%;
			min-width:30%;
			float:left;
			margin-left:30px;
		}
		#savebtn{
			float:right;
			margin-top:30px;
			margin-right:60px;
		}
		#treeUp_1_edit,#treeUp_1_remove,#treeLeft_1_edit,#treeLeft_1_remove{
			display:none !important;
		}
		
	</style>
</head>


<body>
<div class="easyui-dialog" style="width:400px;height:200px"
    data-options="title:'My Dialog',collapsible:true,iconCls:'icon-ok',onOpen:function(){}">
        dialog content.


<table id="dg" title="My Users" style="width:550px;height:250px"
		toolbar="#toolbar" idField="id"
		rownumbers="true" fitColumns="true" singleSelect="true">
	<thead>
		<tr>
			<th field="firstname" width="50" editor="{type:'validatebox',options:{required:true}}">First Name</th>
			<th field="lastname" width="50" editor="{type:'validatebox',options:{required:true}}">Last Name</th>
			<th field="phone" width="50" editor="text">Phone</th>
			<th field="email" width="50" editor="{type:'validatebox',options:{validType:'email'}}">Email</th>
		</tr>
	</thead>
</table>


<div id="toolbar">
	<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="javascript:$('#dg').edatagrid('addRow')">New</a>
	<a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="javascript:$('#dg').edatagrid('destroyRow')">Destroy</a>
	<a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true" onclick="javascript:$('#dg').edatagrid('saveRow')">Save</a>
	<a href="#" class="easyui-linkbutton" iconCls="icon-undo" plain="true" onclick="javascript:$('#dg').edatagrid('cancelRow')">Cancel</a>
</div>
</div>

</body>
</html>