log4j.rootLogger=INFO,rollingFile,dailyFile,errorFile

# rollingFile
log4j.appender.rollingFile.Encoding=UTF-8
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=INFO
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=C:/log4j/oss/info.log
log4j.appender.rollingFile.MaxFileSize=20MB
log4j.appender.rollingFile.MaxBackupIndex=20
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%C.%M()]: %m%n

#Daily File
log4j.appender.dailyFile.Encoding=UTF-8
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=WARN
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=C:/log4j/oss/warn.log
log4j.appender.dailyFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%C.%M()]: %m%n

#Daily Error File
log4j.appender.errorFile.Encoding=UTF-8
log4j.appender.errorFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorFile.Threshold=ERROR
log4j.appender.errorFile.ImmediateFlush=true
log4j.appender.errorFile.Append=true
log4j.appender.errorFile.File=C:/log4j/oss/error.log
log4j.appender.errorFile.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}[%p]-[%C.%M()]: %m%n